[loggers]
keys=root,file

[handlers]
keys=Console,File

[formatters]
keys=Brief

[logger_root]
level=DEBUG
handlers=Console,File

[logger_file]
level=DEBUG
handlers=File
qualname=file

# handlers = Console,File
[handler_Console]
class=StreamHandler
level=INFO
formatter=Brief

[handler_File]
class=FileHandler
args=("Test_Execution.log", 'a')
level=DEBUG
formatter=Brief

[formatter_Brief]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%m-%d %H:%M:%S