VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: AUT REF_ECU


BO_ 16 F_STD_0x10: 8 REF_ECU
 SG_ S_STD_0x10_MUX3_1_S8 m32 : 56|8@1- (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX3_0_S8 m0 : 48|8@1+ (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX3 M : 40|8@1+ (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX2_1_S7 m1 : 32|7@1+ (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX2_0_S7 m0 : 32|7@1+ (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX2 M : 39|1@1+ (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_COUNTER_S8 : 0|8@1+ (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX1_3_S6 m3 : 8|6@1+ (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX1_3_S16 m3 : 16|16@1- (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX1_2_S6 m2 : 8|6@1+ (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX1_2_S16 m2 : 16|16@1- (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX1_1_S6 m1 : 8|6@1+ (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX1_1_S16 m1 : 16|16@1- (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX1_0_S6 m0 : 8|6@1+ (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX1_0_S16 m0 : 16|16@1- (1,0) [0|0] ""  AUT
 SG_ S_STD_0x10_MUX1 M : 14|2@1+ (1,0) [0|0] ""  AUT



BA_DEF_ SG_  "SigType" ENUM  "Default","Range","RangeSigned","ASCII","Discrete","Control","ReferencePGN","DTC","StringDelimiter","StringLength","StringLengthControl","MessageCounter","MessageChecksum";
BA_DEF_ SG_  "GenSigEVName" STRING ;
BA_DEF_ SG_  "GenSigILSupport" ENUM  "No","Yes";
BA_DEF_ SG_  "GenSigSendType" ENUM  "Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType";
BA_DEF_ BO_  "GenMsgFastOnStart" INT 0 100000;
BA_DEF_ SG_  "GenSigInactiveValue" INT 0 0;
BA_DEF_ BO_  "GenMsgCycleTimeFast" INT 0 3600000;
BA_DEF_ BO_  "GenMsgNrOfRepetition" INT 0 1000000;
BA_DEF_ SG_  "GenSigStartValue" INT 0 10000;
BA_DEF_ BO_  "GenMsgDelayTime" INT 0 1000;
BA_DEF_ BO_  "GenMsgILSupport" ENUM  "No","Yes";
BA_DEF_ BO_  "GenMsgStartDelayTime" INT 0 100000;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "NmJ1939SystemInstance" INT 0 15;
BA_DEF_ BU_  "NmJ1939System" INT 0 127;
BA_DEF_ BU_  "NmJ1939ManufacturerCode" INT 0 2047;
BA_DEF_ BU_  "NmJ1939IndustryGroup" INT 0 7;
BA_DEF_ BU_  "NmJ1939IdentityNumber" INT 0 2097151;
BA_DEF_ BU_  "NmJ1939FunctionInstance" INT 0 7;
BA_DEF_ BU_  "NmJ1939Function" INT 0 255;
BA_DEF_ BU_  "NmJ1939ECUInstance" INT 0 3;
BA_DEF_ BU_  "NmJ1939AAC" INT 0 1;
BA_DEF_ BU_  "NmStationAddress" INT 0 255;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "cyclic","NotUsed","IfActive","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed","noMsgSendType";
BA_DEF_ BO_  "GenMsgRequestable" INT 0 1;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 3600000;
BA_DEF_ SG_  "SPN" INT 0 524287;
BA_DEF_  "DBName" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG";
BA_DEF_DEF_  "SigType" "Default";
BA_DEF_DEF_  "GenSigEVName" "Env@Nodename_@Signame";
BA_DEF_DEF_  "GenSigILSupport" "Yes";
BA_DEF_DEF_  "GenSigSendType" "NoSigSendType";
BA_DEF_DEF_  "GenMsgFastOnStart" 0;
BA_DEF_DEF_  "GenSigInactiveValue" 0;
BA_DEF_DEF_  "GenMsgCycleTimeFast" 0;
BA_DEF_DEF_  "GenMsgNrOfRepetition" 0;
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "GenMsgDelayTime" 0;
BA_DEF_DEF_  "GenMsgILSupport" "Yes";
BA_DEF_DEF_  "GenMsgStartDelayTime" 0;
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "NmJ1939SystemInstance" 0;
BA_DEF_DEF_  "NmJ1939System" 0;
BA_DEF_DEF_  "NmJ1939ManufacturerCode" 0;
BA_DEF_DEF_  "NmJ1939IndustryGroup" 0;
BA_DEF_DEF_  "NmJ1939IdentityNumber" 0;
BA_DEF_DEF_  "NmJ1939FunctionInstance" 0;
BA_DEF_DEF_  "NmJ1939Function" 0;
BA_DEF_DEF_  "NmJ1939ECUInstance" 0;
BA_DEF_DEF_  "NmJ1939AAC" 0;
BA_DEF_DEF_  "NmStationAddress" 254;
BA_DEF_DEF_  "GenMsgSendType" "noMsgSendType";
BA_DEF_DEF_  "GenMsgRequestable" 1;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_DEF_DEF_  "SPN" 0;
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "BusType" "CAN";
BA_DEF_DEF_  "ProtocolType" "J1939";
BA_DEF_DEF_  "VFrameFormat" "J1939PG";
BA_ "DBName" "MONonCAN_Default";
BA_ "NmStationAddress" BU_ AUT 2;
BA_ "NmStationAddress" BU_ REF_ECU 1;
BA_ "VFrameFormat" BO_ 16 0;

SG_MUL_VAL_ 16 S_STD_0x10_MUX3_1_S8 S_STD_0x10_MUX3 32-63, 96-127, 160-191, 224-255;
SG_MUL_VAL_ 16 S_STD_0x10_MUX3_0_S8 S_STD_0x10_MUX3 0-0, 32-32, 64-64, 96-96, 128-128, 160-160, 192-192, 224-224;
SG_MUL_VAL_ 16 S_STD_0x10_MUX2_1_S7 S_STD_0x10_MUX2 1-1;
SG_MUL_VAL_ 16 S_STD_0x10_MUX2_0_S7 S_STD_0x10_MUX2 0-0;
SG_MUL_VAL_ 16 S_STD_0x10_MUX1_3_S6 S_STD_0x10_MUX1 3-3;
SG_MUL_VAL_ 16 S_STD_0x10_MUX1_3_S16 S_STD_0x10_MUX1 3-3;
SG_MUL_VAL_ 16 S_STD_0x10_MUX1_2_S6 S_STD_0x10_MUX1 2-2;
SG_MUL_VAL_ 16 S_STD_0x10_MUX1_2_S16 S_STD_0x10_MUX1 2-2;
SG_MUL_VAL_ 16 S_STD_0x10_MUX1_1_S6 S_STD_0x10_MUX1 1-1;
SG_MUL_VAL_ 16 S_STD_0x10_MUX1_1_S16 S_STD_0x10_MUX1 1-1;
SG_MUL_VAL_ 16 S_STD_0x10_MUX1_0_S6 S_STD_0x10_MUX1 0-0;
SG_MUL_VAL_ 16 S_STD_0x10_MUX1_0_S16 S_STD_0x10_MUX1 0-0;
