syntax = "proto2";

package RemoteDiagnostics.VehicleInventory;

/* 
    Top-level message object for Vehicle Inventory.

    Remote Diagnostics concept : https://inside-docupedia.bosch.com/confluence/pages/viewpage.action?pageId=722733505
*/
message VehicleInventory {
    optional int64 VERSION_SCHEMA = 1 [default = 1];            /* WARNING: Change default value when the schema is modified */

    repeated ECU ecu = 2;
}

/*
    ECU identified on a vehicle.
*/
message ECU {
    required uint32 ecuAddress = 1;             /* ECU address ("ECU ID" in concept), might be different for different protocols (ex: CP_CanRespUSDTId for CAN ECU) */
    required string ecuId = 2;                  /* Name of ECU in ODX data, i.e. LOGICAL-LINK.SHORT-NAME */
    optional string ecuVariantId = 3;           /* Variant of ECU in ODX data, i.e. ECU-VARIANT.SHORT-NAME, missing if ECU cannot be identified */

    optional string name = 4;                   /* Human-readable name, e.g. 'Engine Control', 'Airbag' ... */

    optional Parameter swVersion = 5;           /* Standard list of parameters, only swVersion versin is considered as mandatory */
    optional Parameter hwVersion = 6;
    optional Parameter serialNumber = 7;
    optional Parameter vendorId = 8;

    repeated Parameter otherParameter = 9;      /* Any other non-standardized part number the script author wants to read on the ECU */

    repeated TraceMessage trace = 10;           /* Communication log between RDA and this ECU during the vehicle inventory */

    optional sint64 timestamp = 11;             /* UTC time, unit = ms. This is time of the first communication with the ECU */ 
}

/*
    Object to store an ECU diagnostic request.
*/
message TraceMessage {
    required uint32 traceId = 1;            /* Unique identifier, has to unique in the scope of one message collection, i.e. inside one ECU or one EcuDTCs object */
    required sint64 timestamp = 2;          /* UTC time, unit = ms */
    required bytes request = 3;             /* Frame of the request */
    required bytes response = 4;            /* Frame of the response */
    optional string serviceId = 5;          /* SHORT-NAME of DIAG-SERVICE in ODX */
    optional string responseId = 6;         /* SHORT-NAME of POS-RESPONSE in ODX */
}

/*
    ECU parameter.
*/
message Parameter {
    required string name = 1;
    optional uint32 traceRef = 2;           /* Reference of the diagnostic communication that was executed to read the parameter. Points towards a TraceMessage.traceId */
    optional string path = 3;               /* Path of data in ODX response. If missing, path = name */
    optional ScalarValue value = 4;         /* Decoded value */
    optional string unit = 5;
    optional bytes internal_value = 6;      /* Internal value (before decoding). It might not be available. */
}

/*
    Scalar value.
*/
message ScalarValue {
  optional bool bool_value = 1;
  optional bytes bytes_value = 2;
  optional double double_value = 3;
  optional sint64 sint64_value = 4;
  optional string string_value = 5;
}

