VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: New_Node_1

BO_ 2566843906 Message_1_J1939: 8 New_Node_1
 SG_ Normal_Signal_1 : 16|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Multiplexed_Signal_J1939_4 m4 : 8|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Multiplexed_Signal_J1939_3 m2 : 8|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Multiplexed_Signal_J1939_2 m1 : 8|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Multiplexed_Signal_J1939_1 m0 : 8|8@1+ (1,0) [0|255] "" Vector__XXX
 SG_ Multiplexor_J1939 M : 0|4@1+ (1,0) [0|15] "" Vector__XXX


BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "VFrameFormat" "J1939PG";

